# ibd186

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/gov/sp/fatec/constantes/: PAGE.java
src/main/java/br/gov/sp/fatec/dao/: CategoriaDao.java  CategoriaDaoImpl.java  PermissaoDao.java  PermissaoDaoImpl.java  ProdutoDao.java  ProdutoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/gov/sp/fatec/model/: Categoria.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/gov/sp/fatec/service/: CategoriaService.java  CategoriaServiceImpl.java  LoginService.java  LoginServiceImpl.java  PermissaoService.java  PermissaoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/gov/sp/fatec/web/: WebUtils.java
src/main/java/br/gov/sp/fatec/web/controller/: CategoriaController.java  LoginController.java  PermissaoController.java  ProdutoController.java  UsuarioController.java
src/main/resources/scripts/: ddl.sql
src/main/webapp/: categoria_edicao.xhtml  categoria_lista.xhtml  home.xhtml  login.xhtml  produto_edicao.xhtml  produto_lista.xhtml  usuario_lista.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/configuracao/permissao/: permissao_edicao.xhtml  permissao_lista.xhtml
src/main/webapp/configuracao/usuario/: usuario_edicao.xhtml  usuario_lista.xhtml
src/main/webapp/layout/: header.xhtml  imports.xhtml  layout.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/seguro/categoria/: categoria_lista.xhtml
